version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.11
    commands:
      - echo "Installing dependencies..."
      - pip install -r requirements.txt

    pre_build:
    commands:
      - aws logs create-log-stream --log-group-name /aws/codebuild/github-lambda-2 --log-stream-name d1e7eb4c-0ab1-4a96-81bb-7c7dd1e0a012
  build:
    commands:
      - echo "Zipping deployment package..."
      - cd .\github-to-lambda-demo\
      - zip -r lambda_function.zip lambda_function.py
      - aws logs put-log-events --log-group-name /aws/codebuild/github-lambda-2 --log-stream-name d1e7eb4c-0ab1-4a96-81bb-7c7dd1e0a012 --log-events timestamp=$(date +%s000),message="Build completed"
  post_build:
    commands:
      - echo "Updating lambda Function.."
      - aws lambda update-function-code --function-name github-to-lambda-demo --zip-file fileb://lambda_function.zip
      - aws s3 cp lambda_function.zip s3://myuniquebucket-2023/lambda_function.zip
      - echo "Lambda function zip file uploaded to S3"
      - echo "DONE!!"